name: base
channels:
  - defaults
dependencies:
  - _anaconda_depends
  - python
  - setuptools
  - pip
  - wheel
  - anaconda-anon-usage
  - anaconda-catalogs
  - anaconda-client
  - anaconda-project
  - anaconda-navigator
  - conda[version='>=23.7']
  - conda-build
  - conda-content-trust
  - conda-libmamba-solver
  - conda-pack
  - conda-package-handling
  - conda-package-streaming
  - conda-token
  - conda-verify

variables:
  BERSERK_TOKEN: lip_FrqEYDcheEZb69SLFNwa


prefix: /Users/cdr_c/anaconda3
