name: chess_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.12
  - pip
  - numpy
  - pandas
  - seaborn
  - matplotlib
  - scipy
  - scikit-learn
  - jupyter
  - ipykernel
  - requests
  - tqdm
  - pillow
  - psutil
  - openblas
  - optuna
  - chess
  - xgboost
  - lightgbm
  - imbalanced-learn
  - pip:
      - opencv-python
      - mediapipe
      - cvzone
      - jax
      - jaxlib
      - igraph
      - leidenalg
      - berserk
      - ydata-profiling
variables:
  BERSERK_TOKEN: INSERT_YOUR_TOKEN_HERE